<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prathmesh Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: rgb(240, 232, 232);
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 30px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }
    .cen{
            text-align: center;
            
        }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png.png" alt="">
            <div>Prathmesh Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="file:///D:/GHRCEM/Project.3/index.html" >Home</a></li>
                <li><a href="file:///D:/GHRCEM/Project.3/Aboutus.html" >About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="file:///D:/GHRCEM/Project.3/Contact.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <h1 class="cen">About Us</h1>
    <div class="container">
        
        <h1>What Do We Do</h1>
          Prathmesh Fitness Has Been The Authority In Fitness Since 2018 Dating Back To The Original Prathmesh Fitness, Pusad. It Was The Place For Serious Fitness. Opened Long Before The Modern-Day Health Club Existed, The Original Prathmesh Fitness Featured Homemade Equipment And A Dedication To Getting Results. It Was An Instant Hit.Prathmesh Fitness Quickly Became Known As “The Mecca Of Bodybuilding.''
            <br>
            In 2019,  Gym Received International Attention When It Was Featured In The Movie Pumping Iron That Starred Arnold Schwarzenegger And Lou Ferrigno. From That First Gym In Venice, Prathmesh Fitness Has Become The Largest Co-Ed Gym Chain In The World With Over 700+ Clubs In 27 Countries. Today, Gold's Gym Has Expanded Its Fitness Profile To Offer All Of The Latest Equipment And Services, Including Group Exercise, Personal Training, Cardiovascular Equipment, Spinning, And Yoga, While Maintaining Its Core Weight Lifting Tradition.
            <br>
             Gym Has Become The Preferred Gym Of Celebrities, Athletes, Bodybuilders, The Military, And Fitness Enthusiasts All Over The World. Most Importantly, Gold's Gym Continues To Change Lives By Helping People Achieve Their Individual Potential.</P>
    </div>
    <div class="container right">
        
        <h1>Why are we differnt</h1>
            <p>Prathmesh Fitness Has Multiple Awards For Excellence Under Its Belt. Prathmesh Fitness Has Expanded Its Fitness Profile To Offer All Of The Latest Equipment And Services Making It The Best In The Industry. Prathmesh Fitness  Provides A Comprehensive Approach To The Health And Wellbeing Of Its Members With Certified Trainers And Nutritional Counseling. Whether Your Goal Is To Burn Fat, Tone Or Add Muscle, Build Strength, Increase Flexibility Or Improve Your Cardiovascular Health, Prathmesh Fitness Lives Up To Its Reputation To Give Results. Gold's Gym Believes That Fitness Is Not Just About A Toned Body But The Power To Overcome All The Obstacles.
            <br>
            We Have Programs Like Personal Training, Small Group Personal Training, Customized Goal-Based Quick Result Program, Fitness Assessment, Group Exercise Classes Such As Zumba, BollySalsa, MMA, Power Yoga, Spinning To Name A Few & Some Of Our Properties Also Include A Swimming Pool Facility And Specialized Functional & Circuit Training Areas. We Also Have As Add On A Travel Card Facility, So That Wherever You Are, Your Workout Never Stops.
                
                 </p>
    </div>
</body>

</html>